{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.mjs"
    }
  ],
  "builds": [
    {
      "src": "index.mjs",
      "use": "@now/node"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
